apiVersion: v1
kind: Service
metadata:
  name: cim-pipeline
  namespace: nasscom
spec:
  selector:
    app: cim-pipeline
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
