apiVersion: v1
kind: ConfigMap
metadata:
  name: nasscom-config
  namespace: nasscom
data:
  APP_ENV: "production"
  LOG_LEVEL: "info"
  PROCESSING_USE_IN_MEMORY_TEMP: "true"
  PHI_SERVICE_URL: "http://phi-service:8080"
