apiVersion: v1
kind: Secret
metadata:
  name: nasscom-secrets
  namespace: nasscom
type: Opaque
stringData:
  JWT_SECRET: "REPLACE_ME_BASE64_OR_VALUE"
  DB_URL: "postgresql://user:password@db:5432/nasscom"
  SERVICE_API_KEYS: |
    svc1:supersecretkey1
    svc2:supersecretkey2
